\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{2}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{2}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{4}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前执行操作}\PYG{err}{：}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{4}\PYG{o}{=}\PYG{l+m+mi}{6}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{6}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{6}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{6}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{6}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{7}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前执行操作}\PYG{err}{：}\PYG{l+m+mi}{5}\PYG{o}{+}\PYG{l+m+mi}{7}\PYG{o}{=}\PYG{l+m+mi}{12}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{12}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{12}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前执行操作}\PYG{err}{：}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{l+m+mi}{12}\PYG{o}{=}\PYG{l+m+mi}{72}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{72}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{72}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{72}\PYG{+w}{ }\PYG{l+m+mi}{9}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前执行操作}\PYG{err}{：}\PYG{l+m+mi}{72}\PYG{o}{*}\PYG{l+m+mi}{9}\PYG{o}{=}\PYG{l+m+mi}{648}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{648}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{648}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{648}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前执行操作}\PYG{err}{：}\PYG{l+m+mi}{648}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{=}\PYG{l+m+mi}{649}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{649}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{649}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{649}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mi}{649}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{当前执行操作}\PYG{err}{：}\PYG{l+m+mi}{649}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{=}\PYG{l+m+mf}{324.5}
\PYG{+w}{	}\PYG{n}{当前操作符栈为}\PYG{err}{：}\PYG{o}{=}
\PYG{+w}{	}\PYG{n}{当前操作数栈为}\PYG{err}{：}\PYG{l+m+mf}{324.5}
\end{Verbatim}
