\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{JudgePriority}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{,}\PYG{n}{stack}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{OPND}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{char\PYGZus{}stack}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{OPTR}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{//根据算数运算符优先级表制作以下对应法则}
\PYG{+w}{	}\PYG{c+c1}{//OPND是操作数栈}
\PYG{+w}{	}\PYG{c+c1}{//OPTR是操作符栈}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{isp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{//栈内优先数}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{icp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{//栈外优先数}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{icp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}(\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{icp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}*\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{icp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}+\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{icp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{n}{icp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{top}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{isp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{top}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}(\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{isp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{top}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}*\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{top}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{		}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{top}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{isp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{top}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}+\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{top}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{isp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{n}{isp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{icp}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{isp}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{//如果icp(c) \PYGZgt{} isp(OPTR)，则c进OPTR栈}
\PYG{+w}{		}\PYG{c+c1}{//从中缀表达式中取下一字符送入c}
\PYG{+w}{		}\PYG{n}{CharStackPush}\PYG{p}{(}\PYG{n}{OPTR}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}当前操作符栈为：\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{CharStackPrint}\PYG{p}{(}\PYG{n}{OPTR}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}当前操作数栈为：\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{StackPrint}\PYG{p}{(}\PYG{n}{OPND}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{icp}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{isp}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{//如果icp(c) \PYGZlt{} isp(OPTR)}
\PYG{+w}{		}\PYG{c+c1}{//OPND栈退出a2和a1，从OPTR栈退出θ，形成运算指令(a1)θ(a2)}
\PYG{+w}{		}\PYG{c+c1}{//结果压入OPND栈}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{a2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{StackTop}\PYG{p}{(}\PYG{n}{OPND}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{StackPop}\PYG{p}{(}\PYG{n}{OPND}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{a1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{StackTop}\PYG{p}{(}\PYG{n}{OPND}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{StackPop}\PYG{p}{(}\PYG{n}{OPND}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{this\PYGZus{}OPTR}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CharStackTop}\PYG{p}{(}\PYG{n}{OPTR}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{ans}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Calculate}\PYG{p}{(}\PYG{n}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a2}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{this\PYGZus{}OPTR}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}当前执行操作：\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{a1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{this\PYGZus{}OPTR}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{a2}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{ans}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{StackPush}\PYG{p}{(}\PYG{n}{OPND}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}\PYG{c+c1}{//运算结果压入OPND栈}
\PYG{+w}{		}\PYG{n}{CharStackPop}\PYG{p}{(}\PYG{n}{OPTR}\PYG{p}{);}\PYG{c+c1}{//运算符θ退出OPTR栈}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}当前操作符栈为：\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{CharStackPrint}\PYG{p}{(}\PYG{n}{OPTR}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}当前操作数栈为：\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{StackPrint}\PYG{p}{(}\PYG{n}{OPND}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{JudgePriority}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OPND}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OPTR}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{//果icp(c) = isp(OPTR)，有两种情况：}
\PYG{+w}{		}\PYG{c+c1}{//如果c = \PYGZsq{}=\PYGZsq{} 则整个运算结束}
\PYG{+w}{		}\PYG{c+c1}{//如果c = \PYGZsq{})\PYGZsq{} 则需要从OPTR中弹出\PYGZsq{}(\PYGZsq{}从而对消括号}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{OPTR}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{top}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n}{CharStackPop}\PYG{p}{(}\PYG{n}{OPTR}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}当前操作符栈为：\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{CharStackPrint}\PYG{p}{(}\PYG{n}{OPTR}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}当前操作数栈为：\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{StackPrint}\PYG{p}{(}\PYG{n}{OPND}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
