\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{KnightPatrol\PYGZus{}Recursion}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ChessBoard}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{],}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{//递归回溯法解决骑士巡逻问题}
\PYG{+w}{	}\PYG{c+c1}{//row, col是骑士的行列}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{depth}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{//搜索深度达到n*n说明已经搜到答案}
\PYG{+w}{		}\PYG{n}{sum}\PYG{o}{++}\PYG{p}{;}\PYG{c+c1}{//骑士巡逻方法数+1}
\PYG{+w}{		}\PYG{n}{PrintChessboard}\PYG{p}{(}\PYG{n}{ChessBoard}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{flag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//骑士巡逻路线存在}
\PYG{+w}{		}\PYG{k}{return}\PYG{p}{;}\PYG{c+c1}{//回溯}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//骑士分别向8个方向移动}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{new\PYGZus{}row}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{row}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{step}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{new\PYGZus{}col}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{col}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{step}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{		}\PYG{c+c1}{//如果移动方向合法，且该方向之前没有走过}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ValidIndex}\PYG{p}{(}\PYG{n}{new\PYGZus{}row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{new\PYGZus{}col}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{ChessBoard}\PYG{p}{[}\PYG{n}{new\PYGZus{}row}\PYG{p}{][}\PYG{n}{new\PYGZus{}col}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{ChessBoard}\PYG{p}{[}\PYG{n}{new\PYGZus{}row}\PYG{p}{][}\PYG{n}{new\PYGZus{}col}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{depth}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{KnightPatrol\PYGZus{}Recursion}\PYG{p}{(}\PYG{n}{ChessBoard}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{new\PYGZus{}row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{new\PYGZus{}col}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{);}\PYG{c+c1}{//从新位置开始搜索}
\PYG{+w}{			}\PYG{c+c1}{//到这里仍然没搜到，则说明这条路走不通，需回溯}
\PYG{+w}{			}\PYG{n}{depth}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}\PYG{c+c1}{//搜索深度\PYGZhy{}1}
\PYG{+w}{			}\PYG{n}{ChessBoard}\PYG{p}{[}\PYG{n}{new\PYGZus{}row}\PYG{p}{][}\PYG{n}{new\PYGZus{}col}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{//搜索过的位置置零}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
