\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{	}\PYG{n+nl}{骑士巡逻方法1}\PYG{p}{:}\PYG{n}{递归回溯法}\PYG{err}{：}
\PYG{+w}{	}\PYG{n}{骑士巡逻路线1}
\PYG{+w}{	}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{l+m+mi}{25}
\PYG{+w}{	}\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{l+m+mi}{14}
\PYG{+w}{	}\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{l+m+mi}{22}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{	}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{+w}{ }\PYG{l+m+mi}{8}
\PYG{+w}{	}\PYG{l+m+mi}{21}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{19}

\PYG{+w}{	}\PYG{p}{...}\PYG{err}{（}\PYG{n}{省略63个骑士巡逻路线结果}\PYG{err}{）}

\PYG{+w}{	}\PYG{n+nl}{骑士巡逻方法2}\PYG{p}{:}\PYG{n}{依托栈实现的非递归法}\PYG{err}{：}
\PYG{+w}{	}\PYG{n}{骑士巡逻路线1}
\PYG{+w}{	}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{l+m+mi}{25}
\PYG{+w}{	}\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{l+m+mi}{14}
\PYG{+w}{	}\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{l+m+mi}{22}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{	}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{+w}{ }\PYG{l+m+mi}{8}
\PYG{+w}{	}\PYG{l+m+mi}{21}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{19}

\PYG{+w}{	}\PYG{p}{...}\PYG{err}{（}\PYG{n}{省略63个骑士巡逻路线结果}\PYG{err}{）}
\end{Verbatim}
