\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{  }\PYG{n}{block}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{createBlock}\PYG{p}{(}\PYG{n}{block}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{lastBLK}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//从交易池中取出n(\PYGZgt{}=1)个交易，组成一个区块newBLK。}
\PYG{+w}{      }\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{newBLK}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prevHash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lastBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hash}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lastBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{merkleRoot}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{randomStringGenerator}\PYG{p}{();}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nonce}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{randomStringGenerator}\PYG{p}{();}

\PYG{+w}{      }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{transaction}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{firstNTransactions}\PYG{p}{;}\PYG{c+c1}{//这里就认为取出池中前n个交易}
\PYG{+w}{      }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{it}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{firstNTransactions}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{);}
\PYG{+w}{          }\PYG{o}{++}\PYG{n}{it}\PYG{p}{;}
\PYG{+w}{          }\PYG{o}{++}\PYG{n}{count}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{firstNTransactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{          }\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{firstNTransactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{txid}\PYG{p}{);}\PYG{c+c1}{//将取出的元素从交易池中删除}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
