\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}Block\PYGZus{}Chain.h\PYGZdq{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}random\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}filesystem\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}map\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}chrono\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}thread\PYGZgt{}}

\PYG{+w}{  }\PYG{n}{queue}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{clientMessageQueue}\PYG{p}{;}\PYG{c+c1}{//结点1的客户消息队列}
\PYG{+w}{  }\PYG{n}{queue}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{blockMessageQueue}\PYG{p}{;}\PYG{c+c1}{//结点1的区块消息队列}
\PYG{+w}{  }\PYG{n}{map}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{transaction}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{transactionPool}\PYG{p}{;}\PYG{c+c1}{//结点1的交易池}
\PYG{+w}{  }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{folderPath1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/Users/gongshukai/Desktop/SCHOOL WORK/SOPHOMORE SEM1/DATA STRUCTURE  \PYGZam{} ALGORITHM /SLIDES \PYGZam{} HOMEWORK \PYGZam{} LAB/LAB/Oct.27\PYGZus{}Lab/block\PYGZus{}chain\PYGZus{}server1/clientMessage\PYGZdq{}}\PYG{p}{;}\PYG{c+c1}{//客户消息队列文件夹}
\PYG{+w}{  }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{folderPath2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/Users/gongshukai/Desktop/SCHOOL WORK/SOPHOMORE SEM1/DATA STRUCTURE  \PYGZam{} ALGORITHM /SLIDES \PYGZam{} HOMEWORK \PYGZam{} LAB/LAB/Oct.27\PYGZus{}Lab/block\PYGZus{}chain\PYGZus{}server1/blockMessage\PYGZdq{}}\PYG{p}{;}\PYG{c+c1}{//客户消息队列文件夹}
\PYG{+w}{  }\PYG{n}{map}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{processedFiles1}\PYG{p}{;}\PYG{c+c1}{//已处理的客户消息队列文件}
\PYG{+w}{  }\PYG{n}{map}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{processedFiles2}\PYG{p}{;}\PYG{c+c1}{//已处理的区块消息队列文件}
\PYG{+w}{  }\PYG{n}{block}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{serverBlock}\PYG{p}{;}\PYG{c+c1}{//结点1的区块链}

\PYG{+w}{  }\PYG{n}{string}\PYG{+w}{ }\PYG{n+nf}{randomStringGenerator}\PYG{p}{()\PYGZob{}}
\PYG{+w}{      }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{str}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}3cc8c69766e26f4ec5b4672e6224cd81c75577674f3cce8c9bb9731a2bb0bd6a\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{random\PYGZus{}device}\PYG{+w}{ }\PYG{n}{rd}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{mt19937}\PYG{+w}{ }\PYG{n}{gen}\PYG{p}{(}\PYG{n}{rd}\PYG{p}{());}
\PYG{+w}{      }\PYG{n}{uniform\PYGZus{}int\PYGZus{}distribution}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{dis}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{str}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{randomString}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{64}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{randomString}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{str}\PYG{p}{[}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)];}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{randomString}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{isWinner}\PYG{p}{()\PYGZob{}}\PYG{c+c1}{//假设中奖概率为0.05}
\PYG{+w}{      }\PYG{n}{random\PYGZus{}device}\PYG{+w}{ }\PYG{n}{rd}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{mt19937}\PYG{+w}{ }\PYG{n}{gen}\PYG{p}{(}\PYG{n}{rd}\PYG{p}{());}
\PYG{+w}{      }\PYG{n}{uniform\PYGZus{}int\PYGZus{}distribution}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{dis}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{winningNumbers}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{\PYGZcb{};}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{randomValue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dis}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{find}\PYG{p}{(}\PYG{n}{winningNumbers}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{winningNumbers}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{randomValue}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{winningNumbers}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{queue}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{getTxtFileNames}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{folderPath}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{map}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{processedFiles}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{queue}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{fileQueue}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sortedFileNames}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// 用于存储已排序的文件名}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{entry}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{\PYGZus{}\PYGZus{}fs}\PYG{o}{::}\PYG{n}{filesystem}\PYG{o}{::}\PYG{n}{directory\PYGZus{}iterator}\PYG{p}{(}\PYG{n}{folderPath}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{entry}\PYG{p}{.}\PYG{n}{is\PYGZus{}regular\PYGZus{}file}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{entry}\PYG{p}{.}\PYG{n}{path}\PYG{p}{().}\PYG{n}{extension}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.txt\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{fileName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{entry}\PYG{p}{.}\PYG{n}{path}\PYG{p}{().}\PYG{n}{filename}\PYG{p}{().}\PYG{n}{string}\PYG{p}{();}
\PYG{+w}{              }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{processedFiles}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{fileName}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{processedFiles}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{c+c1}{//如果文件没有进过队列(是写进来的新文件)，就将该文件的文件名入队。}
\PYG{+w}{                  }\PYG{n}{sortedFileNames}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{fileName}\PYG{p}{);}
\PYG{+w}{                  }\PYG{c+c1}{//processedFiles[fileName] = true;}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{c+c1}{// 对文件名进行排序}
\PYG{+w}{      }\PYG{n}{sort}\PYG{p}{(}\PYG{n}{sortedFileNames}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{sortedFileNames}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{+w}{ }\PYG{p}{[](}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// 按照ASCII码升序排序}
\PYG{+w}{      }\PYG{p}{\PYGZcb{});}

\PYG{+w}{      }\PYG{c+c1}{// 将排序后的文件名入队列}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{fileName}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{sortedFileNames}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{fileQueue}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{fileName}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{fileQueue}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{block}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{InitServerBlock}\PYG{p}{()\PYGZob{}}
\PYG{+w}{      }\PYG{n}{block}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{head}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{//区块高度}
\PYG{+w}{      }\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}7c5b79677777cc627166cabbc347679b6469749c7cbb7b19617f6c3674c4c3bb\PYGZdq{}}\PYG{p}{;}\PYG{c+c1}{//自定义的头结点的hash}
\PYG{+w}{      }\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prevHash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}\PYG{c+c1}{//前一个区块的哈希值}
\PYG{+w}{      }\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{merkleRoot}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}229accb4c760c7c57e7c769e4afce7e434c26757472c281277ceeb36618b2cc5\PYGZdq{}}\PYG{p}{;}\PYG{c+c1}{//本区块中所有交易的默克尔树根}
\PYG{+w}{      }\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nonce}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{114514}\PYG{p}{;}\PYG{c+c1}{//神秘数}
\PYG{+w}{      }\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{;}\PYG{c+c1}{//返回节点1的区块链的头结点}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{block}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{createBlock}\PYG{p}{(}\PYG{n}{block}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{lastBLK}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//从交易池中取出n(\PYGZgt{}=1)个交易，组成一个区块newBLK。}
\PYG{+w}{      }\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{newBLK}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prevHash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lastBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hash}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lastBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{merkleRoot}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{randomStringGenerator}\PYG{p}{();}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nonce}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hash}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{randomStringGenerator}\PYG{p}{();}

\PYG{+w}{      }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{transaction}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{firstNTransactions}\PYG{p}{;}\PYG{c+c1}{//这里就认为取出池中前n个交易}
\PYG{+w}{      }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{it}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{firstNTransactions}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{);}
\PYG{+w}{          }\PYG{o}{++}\PYG{n}{it}\PYG{p}{;}
\PYG{+w}{          }\PYG{o}{++}\PYG{n}{count}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{firstNTransactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{          }\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{firstNTransactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{txid}\PYG{p}{);}\PYG{c+c1}{//将取出的元素从交易池中删除}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{sendBlockMessage}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{blockMessageNumber}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{c+c1}{//将newBLK“发送”给另一个区块链节点的“区块消息队列”。}
\PYG{+w}{      }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{fileName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/Users/gongshukai/Desktop/SCHOOL WORK/SOPHOMORE SEM1/DATA STRUCTURE  \PYGZam{} ALGORITHM /SLIDES \PYGZam{} HOMEWORK \PYGZam{} LAB/LAB/Oct.27\PYGZus{}Lab/block\PYGZus{}chain\PYGZus{}server2/blockMessage/blockMessage\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{blockMessageNumber}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.txt\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{ofstream}\PYG{+w}{ }\PYG{n}{outputfile}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{outputfile}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{fileName}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{outputfile}\PYG{p}{.}\PYG{n}{is\PYGZus{}open}\PYG{p}{())\PYGZob{}}
\PYG{+w}{          }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hash}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prevHash}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{merkleRoot}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nonce}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{          }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{          }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{          }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{          }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{txid}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{              }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}transaction\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}info\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{              }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]).}\PYG{n}{txid}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{              }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]).}\PYG{n}{input\PYGZus{}count}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{              }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]).}\PYG{n}{output\PYGZus{}count}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{              }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]).}\PYG{n}{is\PYGZus{}coinbase}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{              }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{inputs}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{scriptSig}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}input\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}info\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{inputs}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{pre\PYGZus{}block}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{inputs}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{prevTxID}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{inputs}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{prevTxOutIndex}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{inputs}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{scriptSig}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{outputs}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{script}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}output\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}info\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{outputs}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{txid}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{outputs}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{index}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{outputs}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{value}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputfile}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{outputs}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{script}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n}{outputfile}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Unable to open file\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{judge\PYGZus{}ClientMSG}\PYG{p}{(}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{filePath}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n+nf}{inputFile}\PYG{p}{(}\PYG{n}{filePath}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}

\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{line}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Transaction Request\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//考察ClientMSG.txt的第一行，看他是交易还是查询，是交易则返回true}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{line}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{c+c1}{//文件为空，返回false}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{inquiryServerBlock}\PYG{p}{(}\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{serverBlock}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{filePath}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n+nf}{inputFile}\PYG{p}{(}\PYG{n}{filePath}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{category}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{content}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{category}\PYG{p}{);}\PYG{c+c1}{// inquiry category: height/hash/txid}
\PYG{+w}{      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{content}\PYG{p}{);}\PYG{c+c1}{// inquiry content: heightNumber/hash/txid}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{category}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}height\PYGZdq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Client\PYGZsq{}s inquiry height: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{content}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}\PYG{c+c1}{//\PYGZdq{}用户查询的区块高度为：}
\PYG{+w}{          }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{heightNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{content}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{BlockInfo}\PYG{p}{(}\PYG{n}{heightNumber}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{serverBlock}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{category}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}hash\PYGZdq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Client\PYGZsq{}s inquiry hash: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{content}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{          }\PYG{c+c1}{//Not yet developed :)}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{category}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}txid\PYGZdq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Client\PYGZsq{}s inquiry txid: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{content}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{TransactionInfo}\PYG{p}{(}\PYG{n}{content}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{serverBlock}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Wrong inquiry category!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{find\PYGZus{}tsc\PYGZus{}in\PYGZus{}tscPool}\PYG{p}{(}\PYG{n}{transaction}\PYG{+w}{ }\PYG{n}{tsc}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{tsc}\PYG{p}{.}\PYG{n}{txid}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{it}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{c+c1}{//找到了}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}\PYG{c+c1}{//没找到}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{judgeConflictBlock}\PYG{p}{(}\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{myBlock}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{serverBlock}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{serverBlock}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prevHash}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{myBlock}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prevHash}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{c+c1}{//找到了}
\PYG{+w}{          }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}\PYG{c+c1}{//没找到}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{block}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{recoverBlock}\PYG{p}{(}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{fileName}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{c+c1}{//根据blockMSG.text文件复原一个block recoverBLK}
\PYG{+w}{      }\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{recoverBLK}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n+nf}{inputFile}\PYG{p}{(}\PYG{n}{fileName}\PYG{p}{);}

\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{.}\PYG{n}{is\PYGZus{}open}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{;}
\PYG{+w}{          }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{transactionIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{          }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{inputIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{          }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{outputIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{          }\PYG{c+c1}{// Read block information}
\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{blockHeight}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{blockHeight}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{recoverBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height}\PYG{p}{;}

\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{blockHash}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{blockHash}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{recoverBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hash}\PYG{p}{;}

\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{blockPrevHash}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{blockPrevHash}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{recoverBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prevHash}\PYG{p}{;}

\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{blockMerkleRoot}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{blockMerkleRoot}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{recoverBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{merkleRoot}\PYG{p}{;}

\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{blockNonce}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{blockNonce}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{recoverBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nonce}\PYG{p}{;}

\PYG{+w}{          }\PYG{n}{recoverBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{;}
\PYG{+w}{          }\PYG{c+c1}{// Skip empty line}
\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}

\PYG{+w}{          }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{line}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}transaction\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{::}\PYG{n}{npos}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                  }\PYG{c+c1}{// Read transaction information}
\PYG{+w}{                  }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Skip transaction info line}
\PYG{+w}{                  }\PYG{n}{transaction}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{recoverBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{transactionIndex}\PYG{p}{];}
\PYG{+w}{                  }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{txid}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                  }\PYG{n}{txid}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{txid}\PYG{p}{;}

\PYG{+w}{                  }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                  }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{inputCount}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                  }\PYG{n}{inputCount}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{input\PYGZus{}count}\PYG{p}{;}

\PYG{+w}{                  }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                  }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{outputCount}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                  }\PYG{n}{outputCount}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{output\PYGZus{}count}\PYG{p}{;}

\PYG{+w}{                  }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                  }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{isCoinbase}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                  }\PYG{n}{isCoinbase}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{is\PYGZus{}coinbase}\PYG{p}{;}

\PYG{+w}{                  }\PYG{c+c1}{// Read inputs}
\PYG{+w}{                  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{input\PYGZus{}count}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Skip empty line}
\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Skip input info line}
\PYG{+w}{                      }\PYG{n}{input}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{inputs}\PYG{p}{[}\PYG{n}{inputIndex}\PYG{p}{];}

\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{pre\PYGZus{}block}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{pre\PYGZus{}block}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{.}\PYG{n}{pre\PYGZus{}block}\PYG{p}{;}

\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{prevTxID}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{prevTxID}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{.}\PYG{n}{prevTxID}\PYG{p}{;}

\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{prevTxOutIndex}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{prevTxOutIndex}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{.}\PYG{n}{prevTxOutIndex}\PYG{p}{;}

\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{scriptSig}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{ostringstream}\PYG{+w}{ }\PYG{n}{scriptSigStream}\PYG{p}{;}
\PYG{+w}{                      }\PYG{n}{scriptSigStream}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{scriptSig}\PYG{p}{.}\PYG{n}{rdbuf}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 将 scriptSig 中的所有字符写入到 ostringstream 中}
\PYG{+w}{                      }\PYG{n}{in}\PYG{p}{.}\PYG{n}{scriptSig}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{scriptSigStream}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 将 ostringstream 中的内容赋值给 in.scriptSig}
\PYG{+w}{                      }\PYG{n}{inputIndex}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                  }\PYG{c+c1}{// Read outputs}
\PYG{+w}{                  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{output\PYGZus{}count}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{c+c1}{// Skip empty line}

\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{c+c1}{// Skip output info line}
\PYG{+w}{                      }\PYG{n}{output}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{out}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{outputs}\PYG{p}{[}\PYG{n}{outputIndex}\PYG{p}{];}

\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{txid}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{txid}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{.}\PYG{n}{txid}\PYG{p}{;}

\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{index}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{.}\PYG{n}{index}\PYG{p}{;}

\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{value}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{.}\PYG{n}{value}\PYG{p}{;}

\PYG{+w}{                      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{script}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{                      }\PYG{n}{ostringstream}\PYG{+w}{ }\PYG{n}{scriptStream}\PYG{p}{;}
\PYG{+w}{                      }\PYG{n}{scriptStream}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{script}\PYG{p}{.}\PYG{n}{rdbuf}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 将 script 中的所有字符写入到 ostringstream 中}
\PYG{+w}{                      }\PYG{n}{out}\PYG{p}{.}\PYG{n}{script}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{scriptStream}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 将 ostringstream 中的内容赋值给 out.script}
\PYG{+w}{                      }\PYG{n}{outputIndex}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                  }\PYG{c+c1}{// Reset input and output index for the next transaction}
\PYG{+w}{                  }\PYG{n}{inputIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{outputIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{                  }\PYG{c+c1}{// Increment transaction index}
\PYG{+w}{                  }\PYG{n}{transactionIndex}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n}{inputFile}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{recoverBLK}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{transaction}\PYG{+w}{ }\PYG{n}{recover\PYGZus{}tsc}\PYG{p}{(}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{fileName}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{transaction}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{;}\PYG{c+c1}{//根据ClientMSG.txt复原一个transaction tx}

\PYG{+w}{      }\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n+nf}{inputFile}\PYG{p}{(}\PYG{n}{fileName}\PYG{p}{);}

\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{.}\PYG{n}{is\PYGZus{}open}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{;}
\PYG{+w}{          }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{inputIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{          }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{outputIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{c+c1}{// Skip transaction request line}

\PYG{+w}{          }\PYG{c+c1}{// Read transaction information}
\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Skip transaction info line}
\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Skip transaction height}

\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{txid}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{txid}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{txid}\PYG{p}{;}

\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{inputCount}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{inputCount}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{input\PYGZus{}count}\PYG{p}{;}

\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{outputCount}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{outputCount}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{output\PYGZus{}count}\PYG{p}{;}

\PYG{+w}{          }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{isCoinbase}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{isCoinbase}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{is\PYGZus{}coinbase}\PYG{p}{;}

\PYG{+w}{          }\PYG{c+c1}{// Read inputs}
\PYG{+w}{          }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{input\PYGZus{}count}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Skip empty line}
\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Skip input info line}
\PYG{+w}{              }\PYG{n}{input}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{inputs}\PYG{p}{[}\PYG{n}{inputIndex}\PYG{p}{];}

\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{pre\PYGZus{}block}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{pre\PYGZus{}block}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{.}\PYG{n}{pre\PYGZus{}block}\PYG{p}{;}

\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{prevTxID}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{prevTxID}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{.}\PYG{n}{prevTxID}\PYG{p}{;}

\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{prevTxOutIndex}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{prevTxOutIndex}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{.}\PYG{n}{prevTxOutIndex}\PYG{p}{;}

\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{scriptSig}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{ostringstream}\PYG{+w}{ }\PYG{n}{scriptSigStream}\PYG{p}{;}
\PYG{+w}{              }\PYG{n}{scriptSigStream}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{scriptSig}\PYG{p}{.}\PYG{n}{rdbuf}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 将 scriptSig 中的所有字符写入到 ostringstream 中}
\PYG{+w}{              }\PYG{n}{in}\PYG{p}{.}\PYG{n}{scriptSig}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{scriptSigStream}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 将 ostringstream 中的内容赋值给 in.scriptSig}
\PYG{+w}{              }\PYG{n}{inputIndex}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{c+c1}{// Read outputs}
\PYG{+w}{          }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{output\PYGZus{}count}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{c+c1}{// Skip empty line}
\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}\PYG{c+c1}{// Skip output info line}
\PYG{+w}{              }\PYG{n}{output}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{out}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{.}\PYG{n}{outputs}\PYG{p}{[}\PYG{n}{outputIndex}\PYG{p}{];}

\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{txid}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{txid}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{.}\PYG{n}{txid}\PYG{p}{;}

\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{index}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{.}\PYG{n}{index}\PYG{p}{;}

\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{value}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{.}\PYG{n}{value}\PYG{p}{;}

\PYG{+w}{              }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{script}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{+w}{              }\PYG{n}{ostringstream}\PYG{+w}{ }\PYG{n}{scriptStream}\PYG{p}{;}
\PYG{+w}{              }\PYG{n}{scriptStream}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{script}\PYG{p}{.}\PYG{n}{rdbuf}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 将 script 中的所有字符写入到 ostringstream 中}
\PYG{+w}{              }\PYG{n}{out}\PYG{p}{.}\PYG{n}{script}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{scriptStream}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();}\PYG{+w}{  }\PYG{c+c1}{// 将 ostringstream 中的内容赋值给 out.script}
\PYG{+w}{              }\PYG{n}{outputIndex}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n}{inputFile}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{tx}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}


\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{      }\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{serverBlock}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{InitServerBlock}\PYG{p}{();}
\PYG{+w}{      }\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{tail}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{serverBlock}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{blockMessageNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//计数，统计一共发送过几次区块消息，从而给区块消息文件命名}
\PYG{+w}{      }\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{clientMessageQueue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{getTxtFileNames}\PYG{p}{(}\PYG{n}{folderPath1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{processedFiles1}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{blockMessageQueue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{getTxtFileNames}\PYG{p}{(}\PYG{n}{folderPath2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{processedFiles2}\PYG{p}{);}
\PYG{+w}{          }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{isWinner}\PYG{p}{())\PYGZob{}}\PYG{c+c1}{//中奖几率在0.01\PYGZhy{}0.1之间}
\PYG{+w}{              }\PYG{c+cm}{/*从“交易池”中取出n (\PYGZgt{}=1)个交易，组成一个区块newBLK。}
\PYG{c+cm}{              newBLK的prevHash等于本节点区块链表最后一个区块lastBLK的hash值。}
\PYG{c+cm}{              newBLK的hash值可以采用一个随机函数来生成；}
\PYG{c+cm}{              height值为lastBLK的height+1； merkleRoot和nonce都为空。}
\PYG{c+cm}{              newBLK中的交易集合由上述n个交易构成。}
\PYG{c+cm}{              将newBLK插入本节点的区块链表末尾。}
\PYG{c+cm}{              将newBLK以某个格式（比如JSON）组成字符串“发送”给另一个区块链节点的“区块消息队列”。}
\PYG{c+cm}{              */}
\PYG{+w}{              }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
\PYG{+w}{                  }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}No transaction in the transaction pool!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{this\PYGZus{}thread}\PYG{o}{::}\PYG{n}{sleep\PYGZus{}for}\PYG{p}{(}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{seconds}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{));}\PYG{c+c1}{//隔一会儿再执行下一趟循环，避免server过载}
\PYG{+w}{                  }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{                  }\PYG{n}{block}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{createBlock}\PYG{p}{(}\PYG{n}{tail}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{                  }\PYG{n}{tail}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{tail}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Jackpot! A new block has been inserted to the chain!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{sendBlockMessage}\PYG{p}{(}\PYG{n}{blockMessageNumber}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{newBLK}\PYG{p}{);}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{k}{else}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//没有中奖}
\PYG{+w}{              }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{blockMessageQueue}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{//“区块消息队列”不为空}
\PYG{+w}{                  }\PYG{c+c1}{//从“区块消息队列”头部取出一个消息（内容为区块）}
\PYG{+w}{                  }\PYG{c+c1}{//判断该区块是否与已有区块冲突（即是否存在一个区块，与新区块的preHash相同。）}
\PYG{+w}{                  }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{firstBlockMSG}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{blockMessageQueue}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}\PYG{c+c1}{//从“区块消息队列”头部取出一个消息（内容为区块）}
\PYG{+w}{                  }\PYG{n}{blockMessageQueue}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{                  }\PYG{n}{processedFiles2}\PYG{p}{[}\PYG{n}{firstBlockMSG}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{c+c1}{//将此区块消息标记为被处理过}
\PYG{+w}{                  }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{filePath\PYGZus{}BMSG}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}block\PYGZus{}chain\PYGZus{}server1/blockMessage/\PYGZdq{}}\PYG{o}{+}\PYG{n}{firstBlockMSG}\PYG{p}{;}
\PYG{+w}{                  }\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{firstBLK}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{recoverBlock}\PYG{p}{(}\PYG{n}{filePath\PYGZus{}BMSG}\PYG{p}{);}\PYG{c+c1}{//将该消息恢复成一个区块firstBLK}

\PYG{+w}{                  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{judgeConflictBlock}\PYG{p}{(}\PYG{n}{firstBLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{serverBlock}\PYG{p}{))\PYGZob{}}\PYG{c+c1}{//\PYGZdq{}冲突\PYGZdq{}则丢弃该区块}
\PYG{+w}{                      }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Conflict! The block has been discarded!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{                      }\PYG{k}{delete}\PYG{+w}{ }\PYG{n}{firstBLK}\PYG{p}{;}
\PYG{+w}{                  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                  }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{                  }\PYG{c+c1}{//将该区块插入到本节点区块链表末尾；}
\PYG{+w}{                      }\PYG{n}{firstBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tail}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{                      }\PYG{n}{tail}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{firstBLK}\PYG{p}{;}
\PYG{+w}{                      }\PYG{n}{tail}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{firstBLK}\PYG{p}{;}
\PYG{+w}{                      }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}The block has been inserted to the chain!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{                  }\PYG{c+c1}{//从“交易池”中删除该区块中包含的交易；}
\PYG{+w}{                      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{eraseNum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{                      }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{firstBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{eraseNum}\PYG{p}{].}\PYG{n}{txid}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                          }\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{firstBLK}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{transactions}\PYG{p}{[}\PYG{n}{eraseNum}\PYG{p}{].}\PYG{n}{txid}\PYG{p}{);}
\PYG{+w}{                          }\PYG{n}{eraseNum}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                      }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Correspondent transactions deleted in the transaction pool!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{                  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}\PYG{c+c1}{//区块消息队列不为空}
\PYG{+w}{              }\PYG{k}{else}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//“区块消息队列”为空，从“客户消息队列”头部取出一个消息MSG；}
\PYG{+w}{                  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{clientMessageQueue}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
\PYG{+w}{                      }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{firstClientMSG}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{clientMessageQueue}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}\PYG{c+c1}{//从“客户消息队列”头部取出一个消息MSG；}
\PYG{+w}{                      }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{filePath\PYGZus{}CMSG}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/Users/gongshukai/Desktop/SCHOOL WORK/SOPHOMORE SEM1/DATA STRUCTURE  \PYGZam{} ALGORITHM /SLIDES \PYGZam{} HOMEWORK \PYGZam{} LAB/LAB/Oct.27\PYGZus{}Lab/block\PYGZus{}chain\PYGZus{}server1/clientMessage/\PYGZdq{}}\PYG{o}{+}\PYG{n}{firstClientMSG}\PYG{p}{;}
\PYG{+w}{                      }\PYG{c+c1}{//如果filePath\PYGZus{}CMSG内容为空，执行下一趟循环}
\PYG{+w}{                      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{judge\PYGZus{}ClientMSG}\PYG{p}{(}\PYG{n}{filePath\PYGZus{}CMSG}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                          }\PYG{n}{this\PYGZus{}thread}\PYG{o}{::}\PYG{n}{sleep\PYGZus{}for}\PYG{p}{(}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{seconds}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{));}\PYG{c+c1}{//隔一会儿再执行下一趟循环，避免server过载}
\PYG{+w}{                          }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{                      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                      }\PYG{n}{clientMessageQueue}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{                      }\PYG{n}{processedFiles1}\PYG{p}{[}\PYG{n}{firstClientMSG}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{c+c1}{//将此客户消息标记为被处理过}
\PYG{+w}{                      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{judge\PYGZus{}ClientMSG}\PYG{p}{(}\PYG{n}{filePath\PYGZus{}CMSG}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//MSG 是交易}
\PYG{+w}{                          }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Client\PYGZsq{}s transaction request!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{                          }\PYG{n}{transaction}\PYG{+w}{ }\PYG{n}{tsc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{recover\PYGZus{}tsc}\PYG{p}{(}\PYG{n}{filePath\PYGZus{}CMSG}\PYG{p}{);}
\PYG{+w}{                          }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{find\PYGZus{}tsc\PYGZus{}in\PYGZus{}tscPool}\PYG{p}{(}\PYG{n}{tsc}\PYG{p}{))\PYGZob{}}\PYG{c+c1}{//“交易池”不包含该交易，将该交易加入“交易池”；}
\PYG{+w}{                              }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}transaction added to the transaction pool!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{                              }\PYG{n}{transactionPool}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{transaction}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{tsc}\PYG{p}{.}\PYG{n}{txid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tsc}\PYG{p}{));}\PYG{c+c1}{//加入交易池}
\PYG{+w}{                          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                          }\PYG{k}{else}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//丢弃该交易}
\PYG{+w}{                              }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}The transaction has been discarded!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{                          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{judge\PYGZus{}ClientMSG}\PYG{p}{(}\PYG{n}{filePath\PYGZus{}CMSG}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//MSG 是查询}
\PYG{+w}{                          }\PYG{c+c1}{//在本节点维护的区块链表中执行查询；}
\PYG{+w}{                          }\PYG{c+c1}{//将查询结果输出在屏幕上；}
\PYG{+w}{                          }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Client\PYGZsq{}s inquiry request!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{                          }\PYG{n}{inquiryServerBlock}\PYG{p}{(}\PYG{n}{serverBlock}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filePath\PYGZus{}CMSG}\PYG{p}{);}
\PYG{+w}{                      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                      }\PYG{k}{else}\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{                  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}\PYG{c+c1}{//区块消息队列为空，客户消息队列不为空}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}\PYG{c+c1}{//中奖or没有中奖}
\PYG{+w}{          }\PYG{n}{this\PYGZus{}thread}\PYG{o}{::}\PYG{n}{sleep\PYGZus{}for}\PYG{p}{(}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{seconds}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{));}\PYG{c+c1}{//隔一会儿再执行下一趟循环，避免server过载}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{c+c1}{//while(1)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
