\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{OP\PYGZus{}BEGIN\PYGZus{}CALC}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{scriptSig}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{script}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{c+c1}{//先找到OP\PYGZus{}BEGIN\PYGZus{}CALC后面第一个空格的位置}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{substr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}OP\PYGZus{}BEGIN\PYGZus{}CALC\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{startPos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{script}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{substr}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{startPos}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{substr}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();}
\PYG{+w}{      }\PYG{c+c1}{//再找到OP\PYGZus{}END\PYGZus{}CALC的位置}
\PYG{+w}{      }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{endPos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{script}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}OP\PYGZus{}END\PYGZus{}CALC\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{startPos}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{infix\PYGZus{}expression}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{script}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{startPos}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{endPos}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{startPos}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{      }\PYG{c+c1}{//str.substr(a,b) 返回从a开始, 长度为b的子串}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{converted\PYGZus{}infix}\PYG{p}{[}\PYG{n}{MAXSIZE}\PYG{p}{];}
\PYG{+w}{      }\PYG{c+c1}{//把script的子串infix\PYGZus{}expression转换为Infix\PYGZus{}Calculation.cpp能读取的形式}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{infix\PYGZus{}expression}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{infix\PYGZus{}expression}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{              }\PYG{n}{converted\PYGZus{}infix}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{infix\PYGZus{}expression}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{              }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{converted\PYGZus{}infix}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Mystack}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{OPND}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{InitStack}\PYG{p}{();}
\PYG{+w}{      }\PYG{n}{char\PYGZus{}stack}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{OPTR}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{InitCharStack}\PYG{p}{();}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ans}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{InfixCalculation}\PYG{p}{(}\PYG{n}{converted\PYGZus{}infix}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OPND}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OPTR}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{SmartContract}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{));}\PYG{c+c1}{//把中缀表达式运算结果压入栈中}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
