\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{inquiryServerBlock}\PYG{p}{(}\PYG{n}{block}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{serverBlock}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{filePath}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n}{inputFile}\PYG{p}{(}\PYG{n}{filePath}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{category}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{content}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{category}\PYG{p}{);}\PYG{c+c1}{// inquiry category: height/hash/txid}
\PYG{+w}{      }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{inputFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{content}\PYG{p}{);}\PYG{c+c1}{// inquiry content: heightNumber/hash/txid}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{category}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}height\PYGZdq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{heightNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{content}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{BlockInfo}\PYG{p}{(}\PYG{n}{heightNumber}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{serverBlock}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{category}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}hash\PYGZdq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{c+c1}{//Not yet developed :)}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{category}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}txid\PYGZdq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{TransactionInfo}\PYG{p}{(}\PYG{n}{content}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{serverBlock}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Wrong inquiry category!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
